# bugsnag-dotnet

./: .editorconfig  .gitignore  Bugsnag-XamarinStudio.sln  Bugsnag.nuspec  Bugsnag.sln  Bugsnag.snk  BugsnagCodeAnalysisRules.ruleset  BugsnagMono.nuspec  CHANGELOG.md  CONTRIBUTING.md  CodeAnalysis.ps1  CustomDictionary.xml  Directory.build.props  FAQ.md  FxCop.ps1  Gemfile  LICENSE  LICENSE.txt  MakeRelease.ps1  Makefile  README.md  SECURITY.md  Settings.StyleCop  UPGRADING.md  appveyor.yml  build.cake  build.fsx  build.ps1  ruby_install.ps1
examples/aspnetcore11-mvc/: Dockerfile  Program.cs  README.md  Startup.cs  aspnetcore11-mvc.csproj  aspnetcore11-mvc.sln  docker-compose.yml
examples/aspnetcore11-mvc/Controllers/: HomeController.cs
examples/aspnetcore11-mvc/Views/: _ViewImports.cshtml
examples/aspnetcore8-mvc/: Dockerfile  Program.cs  README.md  aspnetcore8-mvc.csproj  aspnetcore8-mvc.sln
examples/aspnetcore8-mvc/Controllers/: HomeController.cs
examples/aspnetcore8-mvc/Models/: ErrorViewModel.cs
examples/aspnetcore8-mvc/Views/: _ViewImports.cshtml
src/: Bugsnag.nuspec  Directory.build.props
src/Bugsnag/: BreadcrumbType.cs  Breadcrumbs.cs  Bugsnag.Net35.csproj  Bugsnag.XamarinIOS.csproj  Bugsnag.XamarinMac.csproj  Bugsnag.csproj  Bugsnag.monoandroid.csproj  Client.cs  Configuration.cs  ConfigurationExtensions.cs  DefaultDelivery.cs  Diagnostics.cs  Enums.cs  ErrorExtensions.cs  Event.cs  ExceptionExtensions.cs  ExceptionParser.cs  HandledState.cs  IClient.cs  IConfiguration.cs  IDelivery.cs  IFilterable.cs  IStorage.cs  ITransport.cs  InMemoryBreadcrumbs.cs  InMemoryStorage.cs  Logger.cs  MetaData.cs  Middleware.cs  NotificationFactory.cs  Notifier.cs  OfflineStore.cs  Polyfills.cs  Reflection.cs  Report.cs  ReportBuilder.cs  ReportFactory.cs  Serializer.cs  SessionTracker.cs  SessionTracking.cs  (+15 more)
src/Bugsnag.AspNet/: Bugsnag.AspNet.csproj  Client.cs  ClientExtensions.cs  Configuration.cs  HttpContextBaseExtensions.cs  HttpContextBreadcrumbs.cs  HttpContextSessionTracker.cs  HttpContextSessionTracking.cs  HttpContextStore.cs  HttpModule.cs  HttpModuleAutoLoad.cs  Middleware.cs  ReportExtensions.cs  Request.cs  Singleton.cs
src/Bugsnag.AspNet.Core/: Bugsnag.AspNet.Core.csproj  BugsnagStartupFilter.cs  Client.cs  ClientExtensions.cs  DiagnosticExceptionListener.cs  Extensions.cs  HttpContextBreadcrumbs.cs  HttpContextExtensions.cs  HttpContextSessionTracking.cs  IClient.cs  InternalMiddleware.cs  Middleware.cs  ReportExtensions.cs  Request.cs
src/Bugsnag.AspNet.Mvc/: AutoLoad.cs  Bugsnag.AspNet.Mvc.csproj  HandleErrorAttribute.cs
src/Bugsnag.AspNet.Mvc/Properties/: AssemblyInfo.cs
src/Bugsnag.AspNet.WebApi/: Bugsnag.AspNet.WebApi.csproj  ClientExtensions.cs  DelegatingHandler.cs  ExceptionFilterAttribute.cs  ExceptionLogger.cs  HttpConfigurationExtensions.cs  HttpRequestMessageExtensions.cs
src/Bugsnag.AspNet/Properties/: AssemblyInfo.cs
src/Bugsnag.ConfigurationSection/: Bugsnag.ConfigurationSection.csproj  Configuration.cs  ConfigurationExtensions.cs
src/Bugsnag.Core/: Bugsnag.Core.csproj  Bugsnag.cs  Bugsnag.csproj  Bugsnag.nuspec  Client.cs  Configuration.cs  Diagnostics.cs  Enums.cs  Event.cs  ExceptionHandler.cs  ExceptionParser.cs  GlobalSuppressions.cs  Logger.cs  MetaData.cs  NotificationFactory.cs  Notifier.cs  Profiler.cs  packages.config
src/Bugsnag.Core/Clients/: BaseClient.cs  SingletonBaseClient.cs  WPFClient.cs  WebAPIClient.cs  WebMVCClient.cs
src/Bugsnag.Core/ConfigurationStorage/: BaseStorage.cs  ConfigSection.cs  IConfigurationStorage.cs  XMLStorage.cs
src/Bugsnag.Core/Interfaces/: IConfiguration.cs  IExceptionHandler.cs  INotifier.cs
src/Bugsnag.Core/Payload/: Notification.cs
src/Bugsnag.Core/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs
src/Bugsnag.Net35/: Bugsnag.Net35.csproj
src/Bugsnag.Net35/Properties/: AssemblyInfo.cs
src/Bugsnag.Web/: Bugsnag.Web.csproj  GlobalSuppressions.cs  NotifyExceptionAttribute.cs  packages.config
src/Bugsnag.Web/Properties/: AssemblyInfo.cs
src/Bugsnag/Clients/: BaseClient.cs  SingletonBaseClient.cs  WPFClient.cs  WebAPIClient.cs  WebMVCClient.cs
src/Bugsnag/ConfigurationStorage/: AppSettingStorage.cs  BaseStorage.cs  ConfigSection.cs  IConfigurationStorage.cs
src/Bugsnag/Handlers/: TaskExceptionHandler.cs  UnhandledExceptionHandler.cs
src/Bugsnag/Payload/: App.cs  BatchedSessions.cs  Breadcrumb.cs  Code.cs  Device.cs  Event.cs  Exception.cs  HandledState.cs  Headers.cs  Metadata.cs  Method.cs  MethodParameter.cs  Notification.cs  NotifierInfo.cs  PayloadExtensions.cs  Report.cs  ReportContext.cs  Request.cs  Session.cs  Severity.cs  StackTraceLine.cs  User.cs
src/Bugsnag/Properties/: AssemblyInfo.cs  CommonAssemblyInfo.cs
src/Bugsnag/Report/: App.cs  Breadcrumb.cs  Event.cs  Exception.cs  Report.cs  StackTraceLine.cs
src/Bugsnag/SessionTracking/: InMemorySessionTracker.cs  SessionTracker.cs  SessionsStore.cs  (+1 more)
src/Common/: CommonAssemblyInfo.cs  CommonVersionInfo.cs
tests/Bugsnag.AspNet.Core.Tests/: Bugsnag.AspNet.Core.Tests.csproj  UseExceptionHandlerTests.cs  WebHostTests.cs
tests/Bugsnag.AspNet.Tests/: Bugsnag.AspNet.Tests.csproj  ClientTests.cs
tests/Bugsnag.AspNet.WebApi.Tests/: Bugsnag.AspNet.WebApi.Tests.csproj  WebHostTests.cs
tests/Bugsnag.ConfigurationSection.Tests/: App.config  Bugsnag.ConfigurationSection.Tests.csproj  ClassicDefault.config  Complete.config  CompleteTests.cs  DefaultTests.cs  EndpointTests.cs  HubCustomEndpoint.config  HubDefault.config
tests/Bugsnag.Tests/: BreadcrumbsTests.cs  Bugsnag.Tests.csproj  ClientTests.cs  ConfigurationExtensionsTest.cs  DefaultDeliveryTests.cs  EndpointTests.cs  ExceptionExtensionsTests.cs  MiddlewareTests.cs  NotificationFactoryTests.cs  PayloadExtensionsTests.cs  ReportBuilderTests.cs  ReportFactoryTests.cs  ReportTests.cs  SerializerTests.cs  SessionTrackingTests.cs  SimpleJsonTests.cs  TestConfiguration.cs  TestServer.cs  ThreadQueueDeliveryTests.cs  ThreadQueueTransportTests.cs  TransportTests.cs  WebRequestTests.cs
tests/Bugsnag.Tests.Server/: Bugsnag.Tests.Server.csproj  TestServer.cs
(+312 files in other folders)
