<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1;net6.0;net8.0</TargetFrameworks>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <IsPackable>false</IsPackable>
    <LangVersion>7.1</LangVersion>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Bugsnag.AspNet.Core\Bugsnag.AspNet.Core.csproj" />
    <ProjectReference Include="..\..\tests\Bugsnag.Tests.Server\Bugsnag.Tests.Server.csproj" />
  </ItemGroup>
</Project>
