<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>7.1</LangVersion>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Bugsnag\Bugsnag.csproj" />
    <ProjectReference Include="..\..\src\Bugsnag.AspNet\Bugsnag.AspNet.csproj" />
    <ProjectReference Include="..\Bugsnag.Tests.Server\Bugsnag.Tests.Server.csproj" />
  </ItemGroup>
</Project>
