<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Bugsnag.AspNet.Mvc</PackageId>
    <Title>Bugsnag .NET ASP.NET MVC Notifier</Title>
    <Description>The Bugsnag Notifier for ASP.NET MVC gives you instant notification of exceptions thrown from your ASP.NET MVC applications. Any uncaught exceptions will trigger a notification to be sent to your Bugsnag project.</Description>
    <TargetFrameworks>net462</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bugsnag.AspNet\Bugsnag.AspNet.csproj" />
    <ProjectReference Include="..\Bugsnag\Bugsnag.csproj" />

    <Reference Include="System.Web" />


    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.0.0" />
  </ItemGroup>
</Project>
