<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Bugsnag.AspNet</PackageId>
    <Title>Bugsnag .NET ASP.NET Notifier</Title>
    <Description>The Bugsnag Notifier for ASP.NET gives you instant notification of exceptions thrown from your ASP.NET applications. Any uncaught exceptions will trigger a notification to be sent to your Bugsnag project.</Description>
    <TargetFrameworks>net35;net40;net45</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bugsnag\Bugsnag.csproj" />
    <ProjectReference Include="..\Bugsnag.ConfigurationSection\Bugsnag.ConfigurationSection.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
  </ItemGroup>
</Project>
