<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Bugsnag.ConfigurationSection</PackageId>
    <Title>Bugsnag .NET ASP.NET Notifier</Title>
    <TargetFrameworks>net35;net45</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bugsnag\Bugsnag.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>
