<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Bugsnag.AspNet.WebApi</PackageId>
    <Title>Bugsnag .NET ASP.NET WebApi Notifier</Title>
    <Description>The Bugsnag Notifier for ASP.NET WebApi gives you instant notification of exceptions thrown from your ASP.NET WebApi applications. Any uncaught exceptions will trigger a notification to be sent to your Bugsnag project.</Description>
    <TargetFrameworks>net462</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bugsnag\Bugsnag.csproj" />
    <ProjectReference Include="..\Bugsnag.ConfigurationSection\Bugsnag.ConfigurationSection.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
  </ItemGroup>
</Project>
