<Project>
  <PropertyGroup>
    <Authors>snmaynard kattrali martin308</Authors>
    <Version></Version>
    <Copyright>© 2018 Bugsnag Inc.</Copyright>
    <PackageTags>bugsnag crash exception-handling exception-reporting exception-handler error-monitoring error-reporting error-handling unhandled-exceptions debug exceptions error errors bug bugs crash-reporting crash-reporting-tool error-log diagnostic</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bugsnag/bugsnag-dotnet</PackageProjectUrl>
    <PackageIcon>bugsnag.png</PackageIcon>
    <DisableImplicitFrameworkReferences Condition="'$(TargetFramework)' != 'netstandard1.3' AND '$(TargetFramework)' != 'netstandard2.0'">true</DisableImplicitFrameworkReferences>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>7.1</LangVersion>
    <NoWarn>1591</NoWarn>
	<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\Bugsnag.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../.assets/bugsnag.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
